# Talent Protocol API Setup
# 1. Get key from https://passport.talentprotocol.com/
# 2. Rename this file to .env.local and paste your key
TALENT_API_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_TALENT_API_URL=https://api.talentprotocol.com/api/v2
